# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/xiaomi/lime/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/xiaomi/lime

PRODUCT_COPY_FILES += \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.eeprom.lime_ofilm_ov8856_front_eeprom.so:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.eeprom.lime_ofilm_ov8856_front_eeprom.so \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.eeprom.lime_sunny_ov8856_front_eeprom.so:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.eeprom.lime_sunny_ov8856_front_eeprom.so \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensor.lime_aac_gc02m1_macro.so:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensor.lime_aac_gc02m1_macro.so \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensor.lime_aacaf_hi259_macro.so:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensor.lime_aacaf_hi259_macro.so \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensor.lime_acc_ov8856_ultra.so:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensor.lime_acc_ov8856_ultra.so \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensor.lime_ofilm_gc02m1b_depth.so:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensor.lime_ofilm_gc02m1b_depth.so \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensor.lime_ofilm_ov8856_front.so:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensor.lime_ofilm_ov8856_front.so \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensor.lime_ofilm_s5kgm1st_main.so:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensor.lime_ofilm_s5kgm1st_main.so \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensor.lime_sunny_hi259_macro.so:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensor.lime_sunny_hi259_macro.so \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensor.lime_sunny_ov02b1b_depth.so:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensor.lime_sunny_ov02b1b_depth.so \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensor.lime_sunny_ov8856_front.so:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensor.lime_sunny_ov8856_front.so \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensor.lime_sunny_ov8856_ultra.so:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensor.lime_sunny_ov8856_ultra.so \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensor.lime_sunny_s5kgm1sp_main.so:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensor.lime_sunny_s5kgm1sp_main.so \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensor.lime_sunny_s5kgm1st_main.so:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensor.lime_sunny_s5kgm1st_main.so \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensormodule.lime_aac_gc02m1_macro.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensormodule.lime_aac_gc02m1_macro.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensormodule.lime_aacaf_hi259_macro.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensormodule.lime_aacaf_hi259_macro.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensormodule.lime_acc_ov8856_ultra.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensormodule.lime_acc_ov8856_ultra.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensormodule.lime_ofilm_gc02m1b_depth.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensormodule.lime_ofilm_gc02m1b_depth.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensormodule.lime_ofilm_ov8856_front.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensormodule.lime_ofilm_ov8856_front.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensormodule.lime_ofilm_ov8856g2_front.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensormodule.lime_ofilm_ov8856g2_front.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensormodule.lime_ofilm_s5kgm1st_main.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensormodule.lime_ofilm_s5kgm1st_main.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensormodule.lime_ofilmold_gc02m1b_depth.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensormodule.lime_ofilmold_gc02m1b_depth.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensormodule.lime_sunny_hi259_macro.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensormodule.lime_sunny_hi259_macro.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensormodule.lime_sunny_ov02b1b_depth.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensormodule.lime_sunny_ov02b1b_depth.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensormodule.lime_sunny_ov8856_front.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensormodule.lime_sunny_ov8856_front.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensormodule.lime_sunny_ov8856_ultra.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensormodule.lime_sunny_ov8856_ultra.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensormodule.lime_sunny_ov8856g2_front.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensormodule.lime_sunny_ov8856g2_front.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensormodule.lime_sunny_s5kgm1sp_main.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensormodule.lime_sunny_s5kgm1sp_main.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.sensormodule.lime_sunny_s5kgm1st_main.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.sensormodule.lime_sunny_s5kgm1st_main.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_aac_gc02m1_macro.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_aac_gc02m1_macro.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_aac_gc02m1_macro_india.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_aac_gc02m1_macro_india.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_aacaf_hi259_macro.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_aacaf_hi259_macro.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_aacaf_hi259_macro_india.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_aacaf_hi259_macro_india.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_acc_ov8856_ultra.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_acc_ov8856_ultra.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_acc_ov8856_ultra_india.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_acc_ov8856_ultra_india.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_ofilm_gc02m1b_depth.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_ofilm_gc02m1b_depth.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_ofilm_gc02m1b_depth_india.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_ofilm_gc02m1b_depth_india.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_ofilm_ov8856_front.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_ofilm_ov8856_front.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_ofilm_ov8856_front_Normal.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_ofilm_ov8856_front_Normal.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_ofilm_ov8856_front_global.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_ofilm_ov8856_front_global.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_ofilm_ov8856_front_india.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_ofilm_ov8856_front_india.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_ofilm_s5kgm1st_main.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_ofilm_s5kgm1st_main.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_ofilm_s5kgm1st_main_Normal.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_ofilm_s5kgm1st_main_Normal.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_ofilm_s5kgm1st_main_india.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_ofilm_s5kgm1st_main_india.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_sunny_hi259_macro.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_sunny_hi259_macro.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_sunny_hi259_macro_india.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_sunny_hi259_macro_india.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_sunny_ov02b1b_depth.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_sunny_ov02b1b_depth.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_sunny_ov02b1b_depth_india.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_sunny_ov02b1b_depth_india.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_sunny_ov8856_front.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_sunny_ov8856_front.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_sunny_ov8856_front_Normal.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_sunny_ov8856_front_Normal.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_sunny_ov8856_front_global.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_sunny_ov8856_front_global.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_sunny_ov8856_front_india.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_sunny_ov8856_front_india.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_sunny_ov8856_ultra.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_sunny_ov8856_ultra.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_sunny_ov8856_ultra_india.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_sunny_ov8856_ultra_india.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_sunny_s5kgm1sp_main.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_sunny_s5kgm1sp_main.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_sunny_s5kgm1sp_main_Normal.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_sunny_s5kgm1sp_main_Normal.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_sunny_s5kgm1sp_main_india.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_sunny_s5kgm1sp_main_india.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_sunny_s5kgm1st_main.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_sunny_s5kgm1st_main.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_sunny_s5kgm1st_main_Normal.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_sunny_s5kgm1st_main_Normal.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib/camera/com.qti.tuned.lime_sunny_s5kgm1st_main_india.bin:$(TARGET_COPY_OUT_VENDOR)/lib/camera/com.qti.tuned.lime_sunny_s5kgm1st_main_india.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.eeprom.lime_ofilm_ov8856_front_eeprom.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.eeprom.lime_ofilm_ov8856_front_eeprom.so \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.eeprom.lime_sunny_ov8856_front_eeprom.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.eeprom.lime_sunny_ov8856_front_eeprom.so \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensor.lime_aac_gc02m1_macro.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensor.lime_aac_gc02m1_macro.so \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensor.lime_aacaf_hi259_macro.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensor.lime_aacaf_hi259_macro.so \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensor.lime_acc_ov8856_ultra.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensor.lime_acc_ov8856_ultra.so \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensor.lime_ofilm_gc02m1b_depth.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensor.lime_ofilm_gc02m1b_depth.so \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensor.lime_ofilm_ov8856_front.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensor.lime_ofilm_ov8856_front.so \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensor.lime_ofilm_s5kgm1st_main.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensor.lime_ofilm_s5kgm1st_main.so \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensor.lime_sunny_hi259_macro.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensor.lime_sunny_hi259_macro.so \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensor.lime_sunny_ov02b1b_depth.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensor.lime_sunny_ov02b1b_depth.so \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensor.lime_sunny_ov8856_front.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensor.lime_sunny_ov8856_front.so \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensor.lime_sunny_ov8856_ultra.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensor.lime_sunny_ov8856_ultra.so \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensor.lime_sunny_s5kgm1sp_main.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensor.lime_sunny_s5kgm1sp_main.so \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensor.lime_sunny_s5kgm1st_main.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensor.lime_sunny_s5kgm1st_main.so \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensormodule.lime_aac_gc02m1_macro.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensormodule.lime_aac_gc02m1_macro.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensormodule.lime_aacaf_hi259_macro.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensormodule.lime_aacaf_hi259_macro.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensormodule.lime_acc_ov8856_ultra.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensormodule.lime_acc_ov8856_ultra.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensormodule.lime_ofilm_gc02m1b_depth.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensormodule.lime_ofilm_gc02m1b_depth.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensormodule.lime_ofilm_ov8856_front.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensormodule.lime_ofilm_ov8856_front.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensormodule.lime_ofilm_ov8856g2_front.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensormodule.lime_ofilm_ov8856g2_front.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensormodule.lime_ofilm_s5kgm1st_main.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensormodule.lime_ofilm_s5kgm1st_main.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensormodule.lime_ofilmold_gc02m1b_depth.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensormodule.lime_ofilmold_gc02m1b_depth.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensormodule.lime_sunny_hi259_macro.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensormodule.lime_sunny_hi259_macro.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensormodule.lime_sunny_ov02b1b_depth.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensormodule.lime_sunny_ov02b1b_depth.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensormodule.lime_sunny_ov8856_front.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensormodule.lime_sunny_ov8856_front.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensormodule.lime_sunny_ov8856_ultra.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensormodule.lime_sunny_ov8856_ultra.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensormodule.lime_sunny_ov8856g2_front.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensormodule.lime_sunny_ov8856g2_front.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensormodule.lime_sunny_s5kgm1sp_main.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensormodule.lime_sunny_s5kgm1sp_main.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.sensormodule.lime_sunny_s5kgm1st_main.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.sensormodule.lime_sunny_s5kgm1st_main.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_aac_gc02m1_macro.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_aac_gc02m1_macro.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_aac_gc02m1_macro_india.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_aac_gc02m1_macro_india.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_aacaf_hi259_macro.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_aacaf_hi259_macro.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_aacaf_hi259_macro_india.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_aacaf_hi259_macro_india.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_acc_ov8856_ultra.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_acc_ov8856_ultra.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_acc_ov8856_ultra_india.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_acc_ov8856_ultra_india.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_ofilm_gc02m1b_depth.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_ofilm_gc02m1b_depth.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_ofilm_gc02m1b_depth_india.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_ofilm_gc02m1b_depth_india.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_ofilm_ov8856_front.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_ofilm_ov8856_front.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_ofilm_ov8856_front_Normal.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_ofilm_ov8856_front_Normal.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_ofilm_ov8856_front_global.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_ofilm_ov8856_front_global.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_ofilm_ov8856_front_india.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_ofilm_ov8856_front_india.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_ofilm_s5kgm1st_main.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_ofilm_s5kgm1st_main.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_ofilm_s5kgm1st_main_Normal.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_ofilm_s5kgm1st_main_Normal.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_ofilm_s5kgm1st_main_india.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_ofilm_s5kgm1st_main_india.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_sunny_hi259_macro.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_sunny_hi259_macro.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_sunny_hi259_macro_india.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_sunny_hi259_macro_india.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_sunny_ov02b1b_depth.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_sunny_ov02b1b_depth.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_sunny_ov02b1b_depth_india.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_sunny_ov02b1b_depth_india.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_sunny_ov8856_front.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_sunny_ov8856_front.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_sunny_ov8856_front_Normal.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_sunny_ov8856_front_Normal.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_sunny_ov8856_front_global.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_sunny_ov8856_front_global.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_sunny_ov8856_front_india.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_sunny_ov8856_front_india.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_sunny_ov8856_ultra.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_sunny_ov8856_ultra.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_sunny_ov8856_ultra_india.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_sunny_ov8856_ultra_india.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_sunny_s5kgm1sp_main.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_sunny_s5kgm1sp_main.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_sunny_s5kgm1sp_main_Normal.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_sunny_s5kgm1sp_main_Normal.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_sunny_s5kgm1sp_main_india.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_sunny_s5kgm1sp_main_india.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_sunny_s5kgm1st_main.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_sunny_s5kgm1st_main.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_sunny_s5kgm1st_main_Normal.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_sunny_s5kgm1st_main_Normal.bin \
    vendor/xiaomi/lime/proprietary/vendor/lib64/camera/com.qti.tuned.lime_sunny_s5kgm1st_main_india.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/com.qti.tuned.lime_sunny_s5kgm1st_main_india.bin
